# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.com=INFO, DRFA, CONSOLE
log4j.logger.org=INFO, DRFA, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] [%t] %c %x - %m%n
log4j.logger.com.gargoylesoftware = ERROR
#
# Daily Rolling File Appender#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=./data-extractor.log

# Rollover at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d [%-5p] [%t] %c %x - %m%n